<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_login_1"
    tools:context="com.nextbest.skalkowski.whatwedo.activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextNameLayout"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/editTextName"
                    style="@style/editText1"
                    android:hint="@string/editTextNameHint"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextEmailLayout"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/editText1"
                    android:hint="@string/editTextEmailHint"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextPasswordLayout"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/editText1"
                    android:hint="@string/editTextPasswordHint"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextPasswordAgainLayout"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/editTextPasswordAgain"
                    style="@style/editText1"
                    android:hint="@string/editTextPasswordAgainHint"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/buttonRegister"
                style="@style/buttonYellow"
                android:text="@string/registerToApp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/textViewNoAccount"
                    android:textColor="@color/whiteOpacityText" />

                <TextView
                    android:id="@+id/textViewLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="@string/textViewLogin"
                    android:textColor="@color/whiteText"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
