<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_login_3"
    tools:context="com.nextbest.skalkowski.whatwedo.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextEmailLayout"
              style="@style/textInputLayout">

                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/editText1"
                    android:hint="@string/editTextEmailHint"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextPasswordLayout"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/editTextPassword"
                   style="@style/editText1"
                    android:hint="@string/editTextPasswordHint"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textViewInvalidData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonLogin"
                style="@style/buttonYellow"
                android:text="@string/loginToApp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/whiteOpacityText"
                    android:layout_marginRight="4dp"
                    android:text="@string/textViewNoAccount" />

                <TextView
                    android:id="@+id/textViewRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/whiteText"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/textViewRegister" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

